# vincalc

./: README.md  pom.xml
src/main/java/com/vin/calc/: Calculator.java  Main.java
src/test/java/com/vin/calc/: CalculatorTest.java
